DATABASE_URL="postgresql://postgres@localhost:5432/mydb?schema=public"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

# Ai SDK
OPENAI_API_KEY=

# R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_PUBLIC_DOMAIN=
NEXT_PUBLIC_CDN_URL=

############ Integrations ############
# Webflow
INTEGRATION_WEBFLOW-CLIENT-ID=
INTEGRATION_WEBFLOW-CLIENT-SECRET=
INTEGRATION_WEBFLOW-CALLBACK-URL=
# Google Analytics
INTEGRATION_GOOGLE_CLIENT_ID=
INTEGRATION_GOOGLE_CLIENT_SECRET=
INTEGRATION_GOOGLE_CALLBACK-URL=